data/player.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<xs:element name="player" type="complexroot">
  <xs:complexType>
    <xs:sequence>

        <xs:element name="club" type="xs:integer" maxOccurs="1"/>
        <xs:element name="id" type="xs:integer" maxOccurs="1"/>
        <xs:element name="name" type="xs:string" maxOccurs="1"/>
        <xs:element name="image" type="xs:anyURI" maxOccurs="1"/>
        <xs:element name="position" type="xs:string" maxOccurs="1"/>
        <xs:element name="nationality" type="xs:string" maxOccurs="1"/>
        <xs:element name="birth-day" type="xs:date" maxOccurs="1"/>

        <xs:element name="length" type="xs:decimal"  maxOccurs="1">
            <xs:complexType>
                <xs:attribute name="unit" type="xs:string"/>
            </xs:complexType>
		    </xs:element>
        <xs:element name="weight" type="xs:decimal"  maxOccurs="1">
            <xs:complexType>
                <xs:attribute name="unit" type="xs:string"/>
            </xs:complexType>
		    </xs:element>

    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema> 